#key
JWT_EXPIRES_IN="10d"
JWT_KEY="<YOUR_NEED_GENERATE>"
PASSWORD_KEY="<YOUR_NEED_GENERATE>"

#mysql 
MYSQL_HOST="<MYSQL_HOST>"
MYSQL_DATABASE="<MYSQL_DATABASE>"
MYSQL_USERNAME="<MYSQL_USERNAME>"
MYSQL_PASSWORD="<MYSQL_PASSWORD>"

#email
EMAIL_LOGIN="<EMAIL_LOGIN>"
EMAIL_PASSWORD="<EMAIL_PASSWORD>"

#sms
SMS_ESKIZ_EMIAL="<SMS_ESKIZ_EMIAL>"
SMS_ESKIZ_TOKEN="<SMS_ESKIZ_TOKEN>"
SMS_ESKIZ_FROM=4546

#settings
PORT=2000
CORS_ORIGIN="http://localhost:2001,http://localhost:2002"

#captcha
SITE_KEY="<SITE_KEY>"
SECRET_KEY="<SECRET_KEY>"

#bot
BOT_TOKEN="<YOUR_BOT_TOKEN>"
MAIN_CHAT="<YOUR_CHAT_ID>"
APP_NAME="<YOUR_APP_NAME>"