<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Recovery</title>
  <style>
    * {
      font-family: monospace !important;
    }

    body {
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 90%;
      padding: 20px;
      /* background-color: #fff; */
      border-radius: 8px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    h2 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: auto;
      text-align: center;
      text-decoration: none;
      color: #ffffff !important;
      background-color: #033366;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #1462b6;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Password Recovery</h2>
    <p>Dear #user, You have requested to reset your password. <br> Click the button below to proceed:</p>
    <div style="text-align: center;"> <a href="https://mycontest.dev/password-confirm?token=#token" class="button">Reset Password</a> </div>
    <p>If you did not request this, please ignore this email.</p>
  </div>
</body>

</html>